<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".DestinationFragment">

    <!-- Title Text -->
    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Destination"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <!-- "From" Text -->
    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_below="@+id/txtSignIn"
        android:layout_centerHorizontal="true"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:layout_marginBottom="5dp" />

    <!-- Start Location Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtStart1"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/from"
        android:hint="Start">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- "To" Text -->

    <ImageView
        android:id="@+id/live"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/edtStart1"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/edtStart1"
        android:background="@color/white"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:layout_below="@+id/edtStart1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <!-- Destination Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtEnd1"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/to"
        android:hint="Destination">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="Submit"
        android:layout_below="@+id/edtEnd1"
        android:textColor="@android:color/white"/>

</RelativeLayout>
