<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".DestinationFragment">

    <!-- Title Text -->
    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Destination"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <!-- "From" Text -->
    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:layout_marginBottom="5dp" />

    <!-- Start Location Input -->
    <EditText
        android:id="@+id/edtStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:hint="Enter Start Location"
        android:layout_marginBottom="15dp" />

    <!-- "To" Text -->
    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:layout_marginBottom="5dp" />

    <!-- Destination Input -->
    <EditText
        android:id="@+id/edtEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="16sp"
        android:hint="Enter Destination"
        android:layout_marginBottom="20dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:text="Submit"
        android:textColor="@android:color/white"/>

</LinearLayout>
